name=Seeed Arduino Mic
version=1.0
author=Seeed Studio STU (Dmitry Maslov)
maintainer=Seeed Studio STU <info@arduino.cc>
sentence=An extensible library for interfacing with Microphone devices
paragraph=
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_Mic
architectures=*