name=arduinoFFT
version=2.0.2
author=Enrique Condes <enrique@shapeoko.com>
maintainer=Enrique Condes <enrique@shapeoko.com>
sentence=A library for implementing floating point Fast Fourier Transform calculations on the Arduino framework.
paragraph=With this library you can calculate the dominant frequency of a sampled signal.
category=Data Processing
url=https://github.com/kosme/arduinoFFT
architectures=*
includes=arduinoFFT.h
